<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#90EE90">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/la"
        android:id="@+id/button8"
        android:background="#FFC0CB"
        android:layout_marginTop="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/button19"
        android:layout_alignEnd="@+id/button19" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/b"
        android:id="@+id/button19"
        android:layout_marginBottom="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#FFC0CB" />
</RelativeLayout>