<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#d32f2f">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/l"
        android:id="@+id/openLightsButton"
        android:background="#ff9100"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/c"
        android:id="@+id/openCameraButton"
        android:background="#ff9100"
        android:layout_marginTop="150dp"
        android:layout_below="@+id/openLightsButton"
        android:layout_alignLeft="@+id/openDoorsButton"
        android:layout_alignStart="@+id/openDoorsButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/d"
        android:id="@+id/openDoorsButton"
        android:background="#ff9100"
        android:layout_marginTop="100dp"
        android:layout_below="@+id/openCameraButton"
        android:layout_alignLeft="@+id/backButton"
        android:layout_alignStart="@+id/backButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/backButton"
        android:text="@string/b"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#ff9100" />
</RelativeLayout>