<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF00FF">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/od2"
        android:id="@+id/button9"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#90EE90" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/od1"
        android:id="@+id/button10"
        android:layout_above="@+id/button9"
        android:layout_alignRight="@+id/button9"
        android:layout_marginBottom="50dp"
        android:background="#90EE90" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/od3"
        android:id="@+id/button11"
        android:layout_below="@+id/button9"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp"
        android:background="#90EE90" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gd"
        android:id="@+id/button12"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#90EE90" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cd1"
        android:id="@+id/button13"
        android:layout_alignTop="@+id/button10"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#90EE90" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cd2"
        android:id="@+id/button14"
        android:layout_alignTop="@+id/button9"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#90EE90" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cd3"
        android:id="@+id/button15"
        android:layout_alignTop="@+id/button11"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#90EE90" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/b"
        android:id="@+id/button20"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#90EE90" />

</RelativeLayout>