<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent" tools:context=".MainActivity"
    android:background="#000000">


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/textView"
        android:background="@drawable/picture1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:text="@string/s"
        android:id="@+id/startButton"
        android:background="#ffd180"
        android:layout_above="@+id/viEw1"
        android:layout_alignLeft="@+id/button16"
        android:layout_alignStart="@+id/button16" />
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:id="@+id/viEw1"
        android:visibility="visible"
        android:background="@android:color/black"
        android:layout_above="@+id/button16"
        android:layout_alignRight="@id/button"
        android:layout_alignLeft="@id/button"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/q"
        android:id="@+id/quitButton"
        android:background="#ffd180"
        android:layout_alignBottom="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="1dp" />

</RelativeLayout>
